# live_todo_list
Todo live tools
Save your daily todos list

#Features

1.Save your todo
2. View your todos
3. Mark as active
4. Mark as inactive
5.Mark as completes
6. Remove all todos
7.Remove paticular todo

#Release

Released on February 20, 2021.
